{
  "name": "@mksd0398/nitrogen",
  "version": "3.1.2",
  "description": "Nitrogen — scaffold a Shopify app on Firebase. Multi-page dashboard, App Bridge, Polaris, TypeScript or JavaScript. Serverless, zero-framework, free to run. Not affiliated with or endorsed by Shopify.",
  "keywords": [
    "nitrogen",
    "shopify",
    "firebase",
    "shopify-app",
    "shopify-firebase",
    "create-shopify-app",
    "firebase-shopify",
    "shopify-cli",
    "shopify-app-template",
    "shopify-app-scaffold",
    "firebase-functions",
    "firestore",
    "cloud-functions",
    "serverless",
    "embedded-app",
    "app-bridge",
    "theme-app-extension",
    "shopify-oauth",
    "shopify-webhooks",
    "express",
    "typescript"
  ],
  "homepage": "https://github.com/mksd0398/nitrogen#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mksd0398/nitrogen.git"
  },
  "license": "MIT",
  "author": "Mayank Khan Singh DeSouza <mayank@kloctechnologies.com>",
  "type": "module",
  "bin": {
    "nitrogen": "bin/create.js"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "test:e2e": "node -e \"process.env.NITROGEN_E2E='1';require('child_process').execSync('npm test',{stdio:'inherit'})\""
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "lib",
    "templates",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
